# donotforget

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elsoftware/notificationreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsoftware/notificationreminder/app/: Constant.java  ReminderApplication.java
app/src/main/java/com/elsoftware/notificationreminder/core/: BroadcastObserver.java  HistoryImpl.java  IdProviderImpl.java  LoggerEmpty.java  LoggerImpl.java  NotificationBuilder.java  NotificationManagerImpl.java  NotificationsImpl.java  RestoreEmptyImpl.java  RestoreImpl.java
app/src/main/java/com/elsoftware/notificationreminder/model/: History.java  HistoryRepository.java  IdProvider.java  Logger.java  Notification.java  NotificationManager.java  Notifications.java  Repository.java  (+4 more)
app/src/main/res/drawable/: background_tab.xml  transparent_drawble.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_history.xml  activity_main.xml  content_about.xml  content_edit_activiy.xml  content_history.xml  content_main.xml  item_about.xml  item_history.xml  item_notification.xml
app/src/main/res/menu/: menu_edit.xml  menu_history.xml  menu_history_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/elsoftware/notificationreminder/: NotificationsUnitTest.java  RestoreUnitTest.java
(+26 files in other folders)
