<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elsoftware.notificationreminder.ui.activity.MainActivity">

    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="@string/history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rate_app"
        android:orderInCategory="100"
        android:title="@string/rate_application" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />


</menu>
